# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:

# Create a definition of app.game_runner and pass to it required args
# Replace new instance creation with call to service container
